MyGarage/AddCarWindow.xaml

<Window x:Class="MyGarage.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGarage"
        mc:Ignorable="d"
        Title="Fahrzeug hinzufügen" Height="303.365" Width="581.11" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="license_plate_label" Content="Kennzeichen" Margin="10,10,201,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="manufacturer_label" Content="Hersteller" Margin="10,41,217,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="type_label" Content="Typ" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label x:Name="horse_power_label" Content="PS" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label x:Name="main_inspection_label" Content="Nächste HU" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="vid_label" Content="FIN" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="29"/>
        <Label x:Name="model_label" Content="Modell" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <Label x:Name="first_registered_label" Content="Erstzulassung" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="81"/>
        <Label x:Name="kilo_watt_label" Content="KW" HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="29"/>
        <Label x:Name="safety_inspection_label" Content="Nächste SP" HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69"/>
        <TextBox x:Name="license_plate_textBox" Height="23" Margin="113,14,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus"/>
        <Label x:Name="manufacturer_id_label" Content="HSN" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label x:Name="type_id_label" Content="TSN" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="32"/>
        <TextBox x:Name="manufacturer_textBox" Height="23" Margin="113,45,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus"/>
        <TextBox x:Name="manufacturer_id_textBox" Height="23" Margin="113,76,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus"/>
        <TextBox x:Name="type_textBox" Height="23" Margin="113,129,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus"/>
        <TextBox x:Name="horse_power_textBox" Height="23" Margin="113,160,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus"/>
        <TextBox x:Name="first_registered_textBox" HorizontalAlignment="Left" Height="23" Margin="122,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus"/>
        <TextBox x:Name="kilo_watt_textBox" HorizontalAlignment="Left" Height="23" Margin="122,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus"/>
        <TextBox x:Name="vid_textBox" HorizontalAlignment="Left" Height="23" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus"/>
        <TextBox x:Name="model_textBox" HorizontalAlignment="Left" Height="23" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus"/>
        <TextBox x:Name="type_id_textBox" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus"/>
        <Button x:Name="add_btn" Content="Hinzufügen" HorizontalAlignment="Left" Margin="118,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" IsDefault="True" IsEnabled="False" Click="Add_btn_Click"/>
        <Button x:Name="abort_btn" Content="Abbrechen" HorizontalAlignment="Left" Margin="198,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="Abort_btn_Click" IsCancel="True"/>
        <DatePicker x:Name="main_inspection_datePicker" Height="29" Margin="113,196,24,0" VerticalAlignment="Top" LostFocus="Lost_focus"/>
        <DatePicker x:Name="safety_inspection_datePicker" HorizontalAlignment="Left" Height="29" Margin="122,196,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus"/>

    </Grid>
</Window>
