MyGarage/AddCarWindow.xaml

<Window x:Class="MyGarage.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGarage"
        mc:Ignorable="d"
        Title="{m:Lang Fahrzeug_hinzufügen}" Height="303.365" Width="581.11" ResizeMode="NoResize" xmlns:m="clr-namespace:MultiLanguageMarkup">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="143*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="license_plate_label" Content="{m:Lang Kennzeichen}" Margin="10,10,181,0" VerticalAlignment="Top" Height="26" x:Uid="ML_0003" />
        <Label x:Name="manufacturer_label" Content="{m:Lang Hersteller}" Margin="10,41,176,0" VerticalAlignment="Top" Height="26" x:Uid="ML_0004" />
        <Label x:Name="type_label" Content="{m:Lang Typ}" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="26" Width="98" x:Uid="ML_0005" />
        <Label x:Name="horse_power_label" Content="{m:Lang PS}" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="26" Width="22" x:Uid="ML_0006" />
        <Label x:Name="main_inspection_label" Content="{m:Lang Nächste_HU}" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="26" Width="103" x:Uid="ML_0007" />
        <Label x:Name="vid_label" Content="{m:Lang FIN}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117" x:Uid="ML_0011" />
        <Label x:Name="model_label" Content="{m:Lang Modell}" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117" x:Uid="ML_0012" />
        <Label x:Name="first_registered_label" Content="{m:Lang Erstzulassung}" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117" x:Uid="ML_0013" />
        <Label x:Name="kilo_watt_label" Content="{m:Lang KW}" HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117" x:Uid="ML_0014" />
        <Label x:Name="safety_inspection_label" Content="{m:Lang Nächste_SP}" HorizontalAlignment="Left" Margin="5,195,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117" x:Uid="ML_0015" />
        <TextBox x:Name="license_plate_textBox" Height="23" Margin="113,14,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus" />
        <Label x:Name="manufacturer_id_label" Content="{m:Lang HSN}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="98" x:Uid="ML_0017" />
        <Label x:Name="type_id_label" Content="{m:Lang TSN}" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117" x:Uid="ML_0018" />
        <TextBox x:Name="manufacturer_textBox" Height="23" Margin="113,45,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus" />
        <TextBox x:Name="manufacturer_id_textBox" Height="23" Margin="113,76,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus" />
        <TextBox x:Name="type_textBox" Height="23" Margin="113,129,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus" />
        <TextBox x:Name="horse_power_textBox" Height="23" Margin="113,160,24,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="Lost_focus" />
        <TextBox x:Name="first_registered_textBox" HorizontalAlignment="Left" Height="23" Margin="122,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus" />
        <TextBox x:Name="kilo_watt_textBox" HorizontalAlignment="Left" Height="23" Margin="122,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus" />
        <TextBox x:Name="vid_textBox" HorizontalAlignment="Left" Height="23" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus" />
        <TextBox x:Name="model_textBox" HorizontalAlignment="Left" Height="23" Margin="122,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus" />
        <TextBox x:Name="type_id_textBox" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus" />
        <Button x:Name="add_btn" Content="{m:Lang Hinzufügen}" HorizontalAlignment="Left" Margin="118,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" IsDefault="True" IsEnabled="False" Click="Add_btn_Click" x:Uid="ML_0028" />
        <Button x:Name="abort_btn" Content="{m:Lang Abbrechen}" HorizontalAlignment="Left" Margin="198,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="Abort_btn_Click" IsCancel="True" x:Uid="ML_0029" />
        <DatePicker x:Name="main_inspection_datePicker" Height="29" Margin="113,196,24,0" VerticalAlignment="Top" LostFocus="Lost_focus" />
        <DatePicker x:Name="safety_inspection_datePicker" HorizontalAlignment="Left" Height="29" Margin="122,196,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" LostFocus="Lost_focus" />

    </Grid>
</Window>
