MyGarage/MainWindow.xaml

<Window x:Class="MyGarage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGarage"
        mc:Ignorable="d"
        Title="MyGarage" Height="425.569" Width="827.424">
    <Grid Margin="0,0,0.2,0" RenderTransformOrigin="0.521,0.685">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <DockPanel Height="388" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="391" Margin="0,0,0.2,0">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Einstellungen" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Beenden" Click="Exit_Menu_Click" />
                </MenuItem>
                <MenuItem Header="_Bearbeiten" IsEnabled="False">
                </MenuItem>
                <MenuItem Header="_Ansicht" IsEnabled="False">
                </MenuItem>
                <MenuItem Header="_Hilfe" IsEnabled="False">
                    <MenuItem Header="_Hilfe anzeigen" />
                    <Separator />
                    <MenuItem Header="_Über MyGarage" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="dataGrid" Margin="10,21,10,42.4" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="add_car_btn" Content="Hinzufügen (F11)" Margin="0,0,104.8,12" Height="23" VerticalAlignment="Bottom" Click="Add_car_btn_Click" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="delete_car_btn" Content="Löschen (F12)" Margin="0,0,9.8,12" RenderTransformOrigin="0.43,0.441" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="Delete_car_btn_Click" IsEnabled="False"/>
        <Button x:Name="search_btn" Content="Suchen (F9)" Margin="10,0,0,12" RenderTransformOrigin="0.431,1.507" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" Width="74" IsEnabled="False"/>
        <Button x:Name="details_btn" Content="Details (F10)" Margin="89,0,0,12" RenderTransformOrigin="0.431,1.507" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" Width="75" Click="Details_btn_Click" IsEnabled="False"/>
    </Grid>
</Window>
