MyGarage/NewRepairWindow.xaml

<Window x:Class="MyGarage.NewRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGarage"
        mc:Ignorable="d"
        Title="Neue Reparatur" Height="262.666" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="kilometer_textBox" HorizontalAlignment="Left" Height="23" Margin="127,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="date_label" Content="Datum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="127,11,0,0" VerticalAlignment="Top" Height="24" Width="129" LostFocus="DatePicker_LostFocus"/>
        <Label x:Name="kilometer_label" Content="Kilometer" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox x:Name="operation_hours_textBox" HorizontalAlignment="Left" Height="23" Margin="127,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="operation_hours_label" Content="Betriebsstunden" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="operator_textBox" HorizontalAlignment="Left" Height="23" Margin="127,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="operator_label" Content="Durchgeführt von" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label x:Name="main_inspection_label" Content="HU durchgeführt" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <CheckBox x:Name="main_inspection_checkBox" Content="" HorizontalAlignment="Left" Margin="127,158,0,0" VerticalAlignment="Top" Height="20" Width="129"/>
        <Label x:Name="safety_inspection_label" Content="SP durchgeführt" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <CheckBox x:Name="safety_inspection_checkBox" Content="" HorizontalAlignment="Left" Margin="127,183,0,0" VerticalAlignment="Top" Height="20" Width="129"/>
        <TextBox x:Name="description_textBox" HorizontalAlignment="Left" Height="90" Margin="97,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Column="1"/>
        <TextBox x:Name="defects_textBox" HorizontalAlignment="Left" Height="96" Margin="97,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Column="1"/>
        <Label x:Name="description_label" Content="Beschreibung" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.Column="1"/>
        <Label x:Name="defects_label" Content="Mängel" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.Column="1"/>
        <Button x:Name="cancel_btn" Content="Abbrechen" Grid.Column="1" HorizontalAlignment="Left" Margin="311,208,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Cancel_btn_Click"/>
        <Button x:Name="ok_btn" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="231,208,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="False" Click="Ok_btn_Click"/>

    </Grid>
</Window>
