MyGarage/NewRepairWindow.xaml

<Window x:Class="MyGarage.NewRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGarage"
        mc:Ignorable="d"
        Title="{m:Lang Neue_Reparatur}" Height="262.666" Width="800" ResizeMode="NoResize" xmlns:m="clr-namespace:MultiLanguageMarkup">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="198*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="kilometer_textBox" HorizontalAlignment="Left" Height="23" Margin="127,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
        <Label x:Name="date_label" Content="{m:Lang Datum}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="117" x:Uid="ML_0090" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="127,11,0,0" VerticalAlignment="Top" Height="24" Width="129" LostFocus="DatePicker_LostFocus" />
        <Label x:Name="kilometer_label" Content="{m:Lang Kilometer}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="117" x:Uid="ML_0092" />
        <TextBox x:Name="operation_hours_textBox" HorizontalAlignment="Left" Height="23" Margin="127,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
        <Label x:Name="operation_hours_label" Content="{m:Lang Betriebsstunden}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26" Width="117" x:Uid="ML_0094" />
        <TextBox x:Name="operator_textBox" HorizontalAlignment="Left" Height="23" Margin="127,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
        <Label x:Name="operator_label" Content="{m:Lang Durchgeführt_von}" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="117" x:Uid="ML_0096" />
        <Label x:Name="main_inspection_label" Content="{m:Lang HU_durchgeführt}" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="26" Width="117" x:Uid="ML_0097" />
        <CheckBox x:Name="main_inspection_checkBox" Content="" HorizontalAlignment="Left" Margin="127,158,0,0" VerticalAlignment="Top" Height="20" Width="129" />
        <Label x:Name="safety_inspection_label" Content="{m:Lang SP_durchgeführt}" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="26" Width="117" x:Uid="ML_0099" />
        <CheckBox x:Name="safety_inspection_checkBox" Content="" HorizontalAlignment="Left" Margin="127,183,0,0" VerticalAlignment="Top" Height="20" Width="129" x:Uid="ML_0100" />
        <TextBox x:Name="description_textBox" HorizontalAlignment="Left" Height="90" Margin="97,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Column="1" />
        <TextBox x:Name="defects_textBox" HorizontalAlignment="Left" Height="96" Margin="97,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Column="1" />
        <Label x:Name="description_label" Content="{m:Lang Beschreibung}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="87" Grid.Column="1" x:Uid="ML_0103" />
        <Label x:Name="defects_label" Content="{m:Lang Mängel}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="87" Grid.Column="1" x:Uid="ML_0104" />
        <Button x:Name="cancel_btn" Content="{m:Lang Abbrechen}" Grid.Column="1" HorizontalAlignment="Left" Margin="311,208,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Cancel_btn_Click" x:Uid="ML_0105" />
        <Button x:Name="ok_btn" Content="{m:Lang OK}" Grid.Column="1" HorizontalAlignment="Left" Margin="231,208,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="False" Click="Ok_btn_Click" x:Uid="ML_0106" />

    </Grid>
</Window>
