MyGarage/SelectLanguage.xaml

<Window x:Class="MultiLang.SelectLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectLanguage"
        Height="420" Width="300"
        Name="Window1"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="14">

  <Window.Resources>

    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Padding" Value="5"/>
    </Style>

  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Select Language" FontSize="28" HorizontalAlignment="Center" />

    <ListBox Grid.Row="1" Margin="8" MouseDoubleClick="btOK_Click" ItemsSource="{Binding CultureList}" SelectedItem="{Binding SelectedCulture}" DisplayMemberPath="DisplayName" />

    <GroupBox Grid.Row="2" Header="Next time ..." Name="GroupBox1" Margin="8,0">
      <StackPanel>
        <RadioButton Name="rbShow"     IsChecked="{Binding ShowThisDialog}"    Content="Show this form again"/>
        <RadioButton Name="rbSelected" IsChecked="{Binding UseSavedCulture}"   Content="Use the selected language"/>
        <RadioButton Name="rbDefault"  IsChecked="{Binding UseDefaultCulture}" Content="Use the default language"/>
      </StackPanel>
    </GroupBox>

    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Name="btOK" DockPanel.Dock="Bottom" Click="btOK_Click">OK</Button>
    </Grid>

  </Grid>
</Window>
